<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Moyinoluwa Adelowo" />
    <meta name="copyright" content="Moyinoluwa Adelowo" />
    <meta
      name="description"
      content="Frontend mentor  Chat app css illustration challenge completed by Moyinoluwa Adelowo"
    />
    <title>Frontend Mentor | Chat app css illustration</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/8e4fb64db4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Backgrounds -->
    <div class="bg-1"></div>
    <div class="bg-2"></div>

    <!-- Container -->
    <div class="container">
      <!-- Phone Section -->
      <div class="phone">
        <div class="phone-container">
          <div class="phone-box">
            <div class="phone-header">
              <div class="phone-header-top"></div>

              <div class="phone-header-bottom">
                <div class="profile">
                  <div class="phone-back-button">
                    <i class="fa-solid fa-angle-left"></i>
                  </div>

                  <div class="profile-user">
                    <div class="profile-picture">
                      <img src="./images/avatar.jpg" alt="avatar" />
                    </div>

                    <div class="profile-details">
                      <div class="profile-details-top">Samuel Green</div>
                      <div class="profile-details-bottom">
                        Available to Walk
                      </div>
                    </div>
                  </div>
                </div>

                <div class="phone-options-button">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </div>
            </div>

            <div class="phone-middle">
              <div class="message-left message-left--1">
                That sounds great. I’d be happy with that.
              </div>

              <div class="message-left message-left--2">
                Could you send over some pictures of your dog, please?
              </div>

              <div class="message-with-pictures">
                <div class="message-picture">
                  <img src="./images/dog-image-1.jpg" alt="dog-image-1" />
                </div>
                <div class="message-picture">
                  <img src="./images/dog-image-2.jpg" alt="dog-image-2" />
                </div>
                <div class="message-picture">
                  <img src="./images/dog-image-3.jpg" alt="dog-image-3" />
                </div>
              </div>

              <div class="message-right message-right--1">
                Here are a few pictures. She’s a happy girl!
              </div>

              <div class="message-right tight">Can you make it?</div>

              <div class="message-left message-left--3">
                She looks so happy! The time we discussed works. How long shall
                I take her out for?
              </div>

              <div class="message-with-price message-with-price--4">
                <div class="message-time">
                  <div class="message-radio"></div>
                  <div class="message-time-used">30 minute walk</div>
                </div>

                <div class="message-price">$29</div>
              </div>

              <div class="message-with-price message-with-price--5">
                <div class="message-time">
                  <div class="message-radio"></div>
                  <div class="message-time-used">1 hour walk</div>
                </div>

                <div class="message-price">$49</div>
              </div>

              <div class="message-submit">
                <div class="message-submit-content">Type a message...</div>
                <div class="message-submit-button">
                  <i class="fa-solid fa-angle-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Booking Section-->
      <div class="bookings">
        <div>
          <h1>Simple booking</h1>
        </div>
        <div>
          <p>
            Stay in touch with our dog walkers through the chat <br />
            interface. This makes it easy to discuss arrangements and <br />
            make bookings. Once the walk has been completed you can <br />
            rate your walker and book again all through the chat.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://moyinadelowo.vercel.app/" target="_blank"
        >Moyinoluwa Adelowo</a
      >.
    </div>
  </body>
</html>
